#ifndef _CILOAD_H
#define _CILOAD_H
/*
  "Система обработки транзакций  с использованием 
  распределенных колоночных индексов"
  
  Модуль загрузки колоночных индексов из файла.
  Авторы: Иванова Е.В., Соколинский Л.Б.
  
*/

#include "common.h"

/*
	Загрузка сегмента segment_num колоночного индекса таблицы table.
	Входные данные:
	size - размер загружаемого сегмента (в кортежах)
	ptr - указатель на область памяти, где нужно разместить сегмент
*/
int load_segment(int size, int *ptr, FILE *hf);

/*
	Запись сегмента в файл
*/
int save_segment(int size, int *ptr, FILE *hf);

#endif