#ifndef _DB_H
#define _DB_H
/*
  "Система обработки транзакций  с использованием 
  распределенных колоночных индексов"
  
  Модуль чтения/записи данных колоночного индекса
  Авторы: Иванова Е.В., Соколинский Л.Б.
  
*/

#include "common.h"

/*
	Функция преобразования индекса i в индекс для записи ключа в кортеже колоночного индекса
*/
int db_index_key(int size, int i);

/*
	Функция преобразования индекса i в индекс для записи значения в кортеже колоночного индекса
*/
int db_index_value(int size, int i);

/*
	Функции преобразования индекса i в индекс для записи ключей в результат
*/
int res_index_key1(int i);
int res_index_key2(int i);

#endif