#ifndef _DOMAIN_H
#define _DOMAIN_H
/*
  "Система обработки транзакций  с использованием 
  распределенных колоночных индексов"
  
  Модуль сегментирования домена
  Авторы: Иванова Е.В., Соколинский Л.Б.

*/
#include "common.h"

/*	
	Разбиение домена на сегменты для текущего фрагмента. Разбиение производится равномерно 
	от MIN_VAL_DOMAIN до MAX_VAL_DOMAIN на NUM_SEGMENTS сегментов в каждом фрагменте.
	table - возвращаемый параметр, таблица со значениями из домена, обозначающими границы 
	сегментов в текущем фрагменте.
	Пример: таблица table = {1,5,8} обозначает, что в текущем фрагменте два сегмента, 
	границы первого сегмента от 1 до 4, второго - от 5 до 7 (включительно).
*/
int create_segment_table(int *table);

#endif