#ifndef _INIT_H
#define _INIT_H
/*
  "Система обработки транзакций  с использованием 
  распределенных колоночных индексов"
  
  Модуль инициализации работы с колоночными индексами. 
  Включает в себя получение данных
  и загрузку их в оперативную память.
  Авторы: Иванова Е.В., Соколинский Л.Б.
  
*/

#include "common.h"

int init(int argc, char *argv[]);

#endif